{
  "name": "create-sign-in-with-apple-button",
  "version": "1.0.0",
  "description": "Create Sign in with Apple button",
  "author": "kiwi-26",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^2.0.0",
    "@nuxtjs/axios": "^5.3.6"
  },
  "devDependencies": {}
}